@import "../variables";

.hero-title {
  font-weight: 500;
  text-align: center;
}

.home-banner {
  background-position: 60%;
}

.home-banner-text {
  min-height: 200px;
  height: 15%;
}

#explore-pie-chart > div > div > svg > g > circle:first-of-type {
  filter: drop-shadow(3px 6px 4px #586a83);
}

#explore-pie-chart {
  aspect-ratio: 1;
  margin: auto;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem;
}

@media (min-width: 768px) {
  .home-banner {
    background-position: 0%;
  }

  .hero-title {
    text-align: right;
  }

  .home-banner-text {
    min-height: 240px;
    text-align: end;
  }
  #explore-pie-chart {
    margin-top: -8%;
    margin-left: -1%;
  }
  .stats-grid {
    display: grid;
    grid-template-columns: 1fr repeat(3, 1fr);
    grid-gap: 3rem;
  }
}

.bottom-bg {
  position: sticky;
  bottom: 0;
  z-index: -1;
  display: none;
}

.overview-card {
  position: relative;
  padding-left: 1rem;
  display: inline-block;
  div {
    padding-left: 5px;
  }

  h3 {
    position: absolute;
    top: 50%;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    transform: translateX(-50%) translateY(-50%) rotate(-90deg);
  }
}
