server {
  listen 80;

  default_type  application/octet-stream;
  include       /etc/nginx/mime.types;
  root /usr/share/nginx/html;

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

	# REALLY important for JavaScript modules (type="module") to work as expected!!!
	location ~ \.js {
	    add_header  Content-Type   text/javascript;
	}
  location ~ \.css {
      add_header  Content-Type    text/css;
  }
}
